class SaleTransaction is subclass of Transaction

instance variables
	inv id > 0 and currIdCounter > 0 and (card products > 0) and totalValue > 0.0 
		and transactionDate.isHigher(employee.getEmploymentDate());
		
operations
	public SaleTransaction : Employee * Person * Store * set of Product * Date ==> SaleTransaction
		SaleTransaction(employeeInstance, customerInstance, storeInstance, setProducts, date) == (
			id := currIdCounter;
			currIdCounter := currIdCounter + 1;
			employee := employeeInstance;
			customer := customerInstance;
			store := storeInstance;
			products := setProducts;
			transactionDate := date;
			calculateSaleValueOfProductsSet();
			return self
		)
		pre employeeInstance <> undefined and customerInstance <> undefined and storeInstance <> undefined
			and (card setProducts) > 0 and date <> undefined;
	
	--calculates the total price the kids2kids company will receive for the products of this Transaction
	private calculateSaleValueOfProductsSet: () ==> ()
		calculateSaleValueOfProductsSet() ==
		(
			for all product in set products
				do (totalValue := totalValue + product.getSaleValue());
		);
			

end SaleTransaction